<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/jssor.js"></script>
    <script src="js/jssor.slider.min.js"></script>
	<title>UCSD Dragon Boat - Media</title>
</head>
<body>
	<!-- Navigation Container -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-absolute">
		<div class="container-fluid">
		
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand db-logo-container" href="./index.html">
		        	<img id="db-logo-img" alt="DB Logo" src="images/dbLogo.jpg">
		        </a>
			</div>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="nav navbar-nav">
			 		<li><a href="./index.html">Home</a></li>
			        <li><a href="./about.html">About</a></li>
			        <li><a href="./results.html">Results</a></li>
			        <li><a href="./sponsors.html">Sponsors</a></li>
			        <li><a href="./donations.html">Donations</a></li>	
			 		<li><a href="./alumni.html">Alumni</a></li>
			        <li><a href="./recruitment.html">Recruitment</a></li>
			        <li><a href="./photos.html">Photos</a></li>
			        <li><a href="./contacts.html">Contact</a></li>
				</ul>
			</div>
		</div> <!-- end container-fluid -->
	</nav> <!-- end navigation -->

	<!-- content -->
	<div class="container" style="margin-top: 130px">
		<!-- Photos -->
		<div class="container photos-container row" style="padding-left: 0">
			<h4 class="heading-title">PHOTOS</h4>
			<p style="padding-top: 15px">
				ONE TEAM, ONE HEART. UCSD DRAGON BOAT.
			</p>

		    <!-- Jssor Slider Begin -->
		    <!-- You can move inline styles to css file or css block. -->
		    <div class="container "id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 800px;
		        height: 456px;background: #191919; overflow: hidden; padding-left: 0">

		        <!-- Loading Screen -->
		        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
		            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
		                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
		            </div>
		            <div style="position: absolute; display: block; background: url(images/teamphotos/loading.gif) no-repeat center center;
		                top: 0px; left: 0px;width: 100%;height:100%;">
		            </div>
		        </div>

		        <!-- Slides Container -->
		        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
		            <div>
		                <img u="image" src="images/teamphotos/WebsiteIMG1.jpg">
		                <img u="thumb" src="images/teamphotos/WebsiteIMG1.jpg">
		            </div>
		            <div>
		                <img u="image" src="images/teamphotos/WebsiteIMG2.jpg">
		                <img u="thumb" src="images/teamphotos/WebsiteIMG2.jpg">
		            </div>
		            <div>
		                <img u="image" src="images/teamphotos/WebsiteIMG3.jpg">
		                <img u="thumb" src="images/teamphotos/WebsiteIMG3.jpg">
		            </div>
		            <div>
		                <img u="image" src="images/teamphotos/WebsiteIMG4.jpg">
		                <img u="thumb" src="images/teamphotos/WebsiteIMG4.jpg">
		            </div>
		            <div>
		                <img u="image" src="images/teamphotos/WebsiteIMG5.jpg">
		                <img u="thumb" src="images/teamphotos/WebsiteIMG5.jpg">
		            </div>
		        </div>
		        
		        <!-- Arrow Navigator Skin Begin -->
		        <style>
		            /* jssor slider arrow navigator skin 05 css */
		            /*
		            .jssora05l              (normal)
		            .jssora05r              (normal)
		            .jssora05l:hover        (normal mouseover)
		            .jssora05r:hover        (normal mouseover)
		            .jssora05ldn            (mousedown)
		            .jssora05rdn            (mousedown)
		            */
		            .jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn
		            {
		            	position: absolute;
		            	cursor: pointer;
		            	display: block;
		                background: url(images/teamphotos/a17.png) no-repeat;
		                overflow:hidden;
		            }
		            .jssora05l { background-position: -10px -40px; }
		            .jssora05r { background-position: -70px -40px; }
		            .jssora05l:hover { background-position: -130px -40px; }
		            .jssora05r:hover { background-position: -190px -40px; }
		            .jssora05ldn { background-position: -250px -40px; }
		            .jssora05rdn { background-position: -310px -40px; }
		        </style>
		        <!-- Arrow Left -->
		        <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 158px; left: 8px;">
		        </span>
		        <!-- Arrow Right -->
		        <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 158px; right: 8px">
		        </span>
		        <!-- Arrow Navigator Skin End -->
		        
		        <!-- Thumbnail Navigator Skin Begin -->
		        <div u="thumbnavigator" class="jssort01" style="position: absolute; width: 800px; height: 100px; left:0px; bottom: 0px;">
		            <!-- Thumbnail Item Skin Begin -->
		            <style>
		                /* jssor slider thumbnail navigator skin 01 css */
		                /*
		                .jssort01 .p           (normal)
		                .jssort01 .p:hover     (normal mouseover)
		                .jssort01 .pav           (active)
		                .jssort01 .pav:hover     (active mouseover)
		                .jssort01 .pdn           (mousedown)
		                */
		                .jssort01 .w {
		                    position: absolute;
		                    top: 0px;
		                    left: 0px;
		                    width: 100%;
		                    height: 100%;
		                }

		                .jssort01 .c {
		                    position: absolute;
		                    top: 0px;
		                    left: 0px;
		                    width: 68px;
		                    height: 68px;
		                    -border: #000 2px solid;
		                }

		                .jssort01 .p:hover .c, .jssort01 .pav:hover .c, .jssort01 .pav .c {
		                    background: url(images/teamphotos/t01.png) center center;
		                    border-width: 0px;
		                    top: 2px;
		                    left: 2px;
		                    width: 68px;
		                    height: 68px;
		                }

		                .jssort01 .p:hover .c, .jssort01 .pav:hover .c {
		                    top: 0px;
		                    left: 0px;
		                    width: 70px;
		                    height: 70px;
		                    border: #fff 1px solid;
		                }
		            </style>
		            <div u="slides" style="cursor: move;">
		                <div u="prototype" class="p" style="position: absolute; width: 72px; height: 72px; top: 0; left: 0;">
		                    <div class=w><div u="thumbnailtemplate" style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></div></div>
		                    <div class=c>
		                    </div>
		                </div>
		            </div>
		            <!-- Thumbnail Item Skin End -->
		        </div>
		        <!-- Thumbnail Navigator Skin End -->
		        <a style="display: none" href="http://www.jssor.com">Image Slider</a>
		    </div>
		    <!-- Jssor Slider End -->		
		</div>
	</div> <!-- end content container -->

	<br>

</body>
</html>